<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prhlt.aemus.BoDTapModelTest"
    android:versionCode="6"
    android:versionName="1.13"
    android:label="@string/app_name">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:icon="@drawable/bod_tap_black"
        android:label="@string/app_name">
        <activity
            android:name="com.prhlt.aemus.BoDTapModelTest.BoDTapModelTest"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>